html, body, #main, #wrapper
  height: 100%
  background: #fff

body#model
  // Ensure a vertical scroll bar is always shown to avoid the page jumping when the length of the
  // page changes, such as when opening a slide or sidebar section.
  overflow-y: scroll

body#outside-model #wrapper
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -160px

#wrapper
  min-width: 1170px
  width: 100%
  position: relative
//separate model from pages
* html body#model #wrapper
  height: 100%
  overflow: visible

#outside-model #content
  margin: 0 10px

#content
  display: flex
  flex-direction: column
  // subtract header from height
  min-height: calc(100% - 57px)
  min-width: 1000px
  position: relative

  .flex-wrapper
    align-items: stretch
    display: flex
    flex: 1

  #sidebar
    width: 209px

    & > .sep:last-child:after
      // Adds some space below the last item in the sidebar to ensure that a scrollbar appears as soon
      // as the dashboard comes close to the end of the sidebar.
      content: " "
      display: block
      height: 100px
      width: 10px

  #active-content
    margin-left: 20px
    padding-bottom: 120px
    #title
      overflow: hidden

    #accordion_wrapper
      float: left
      width: 440px

    #charts_wrapper
      margin: 0 10px 0 470px
      min-height: 480px
