#accordion_wrapper
  color: #333

  hr
    background: #ccc
    border: none
    height: 1px

  a
    text-decoration: none
    color: #1982d1
    &:hover
      color: darken(#1982d1, 23%)

  // .data-deprecation
  //   background: linear-gradient(#f5f5f5, #fff)
  //   border-radius: 5px
  //   color: #999
  //   font-size: 11px
  //   line-height: 1.5
  //   padding: 15px 15px 0

  //   .fa-info-circle
  //     float: left
  //     font-size: 24px
  //     margin: 1px 8px 10px 0

  //   .data-download
  //     border: none
  //     margin-top: 8px
  //     margin-left: 27px
  //     padding: 0
  //     li
  //       float: none
  //       padding: 2px 0
  //       text-align: left
  //       width: auto
  //       a
  //         font-size: 11px
  //       &:last-child
  //         border-left: none

  .data-download
    // border: 1px solid #e5e5e5
    // border-radius: 4px
    list-style: none
    margin: 1.5em 0
    padding: 0
    // overflow: hidden
    // padding: .5em 1em

    .fa
      font-size: 14px
      margin-top: -1px
      margin-right: 1px
      vertical-align: middle

    li
      & + li
        margin-top: 5px

      .filetype
        color: #91ab9c
        font-size: 11px
        font-weight: normal
        margin-top: 2px
        white-space: nowrap

      a
        background-color: #f5f9f5
        background-image: asset-url("icons/csv.svg"), linear-gradient(rgba(255, 255, 255, 0.5), transparent)
        background-size: 22px
        background-repeat: no-repeat, repeat-x
        background-position: 10px center
        border: 1px solid darken(#f5f9f5, 8%)
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05)
        border-radius: 2px
        color: #247547
        display: block
        font-weight: bold
        line-height: 1.2
        padding: 13px 10px 13px 40px

        &:hover
          background-color: darken(#f5f9f5, 3%)
          border-color: darken(#f5f9f5, 12%)
          color: darken(#247547, 8%)

        &:hover .filetype, &:active .filetype
          color: darken(#91ab9c, 5%)

        &:active
          background-color: darken(#f5f9f5, 6%)
          border-color: darken(#f5f9f5, 16%)
          box-shadow: none
          color: darken(#247547, 8%)

  ul.accordion
    float: left
    width: 100%
    margin: 0
    padding: 0
    list-style: none
    overflow: hidden
    li.accordion_element
      overflow: hidden
      vertical-align: top
      padding: 0 0 3px
      h3.selected a
        background: image-url("slides/triangle-hover.gif") no-repeat left center
        font-weight: bold
      div p img
        float: left
        padding: 0 20px 0 0
      h3
        background: #dfe8f3
        cursor: pointer
        font-weight: normal
        height: 30px
        margin: 0
        outline: none
        overflow: hidden
        padding-right: 10px
        text-overflow: ellipsis
        white-space: nowrap
        a
          font-size: 14px
          line-height: 30px
          height: 30px
          margin: 0 0 2px
          color: #374d5c
          text-decoration: none
          padding: 0 0 0 31px
          background: image-url("slides/triangle.gif") no-repeat left center
          text-align: left
          overflow: hidden
      .slide
        display: none
        .description
          overflow: hidden
        p
          margin: 13px 0
        .items
          width: 100%
          list-style: none
          overflow: visible
          padding: 0
          img.sub_header_image
            float: right
            margin-right: 0px
            width: 115px
            height: 40px
          div.sub_header
            text-align: right
            color: #aaa
            overflow: auto
            background: #fff
          div.interface_group
            width: 100%
            text-align: left
            color: #999
            border-top: 1px solid #ccc
            margin: 5px 0
            overflow: hidden
            padding-top: 5px
          span.sub_header_arrow
            float: right
            margin-right: 4px
            height: 26px
            width: 128px
            text-align: right
            background: #fff image-url('slides/grey_triangle_down.gif') no-repeat scroll right bottom
            @include hidpi
              background-image: url(/assets/slides/grey_triangle_down-hidpi.png)
              background-size: 30px 6px
      @include hidpi
        a.slide_header
          background-image: url(/assets/accordion/triangle-hidpi.png)
          background-size: 23px 30px

        a.slide_header:hover, .selected a, .ui-state-active a
          background-image: url(/assets/accordion/triangle-hover-hidpi.png)
          background-size: 23px 30px
