@import compass/css3/box-shadow
@import compass/css3/images

body#admin_section
  .live_server_notice
    @include background(linear-gradient(top, #b34128, #901e0f))
    @include box-shadow(0 1px 2px rgba(10, 10, 10, 0.25), inset 0 1px 1px rgba(0, 0, 0, 0.1))
    border-bottom: 1px solid #6b1f12
    text-shadow: 0 1px 1px #6b1f12
    padding: 5px 0
    text-align: center
    text-transform: uppercase
    font-weight: bold
    font-size: 11px
    color: white

  table.admin
    span.not_too_wide
      display: inline-block
      width: 220px
      overflow: hidden

  a
    &.external:after
      content: url("/assets/icons/external-link.png")
    &.new:after
      content: url("/assets/icons/new.gif")

  nav#admin
    height: 30px
    border-bottom: 1px solid #ccc
    ul
      list-style-type: none
      position: relative
      li
        display: block
        float: left
        padding: 5px
        border: 1px solid #ccc
        border-bottom: 0
        margin-right: 2px
        &:hover
          background: #eee
        a
          text-decoration: none
  #content
    padding: 20px

// page-specific CSS
body.output_elements_show
  #chart_preview
    margin: 15px
    padding: 10px
    border: 1px solid #ccc
    width: 500px
    height: 400px

body.output_elements_all
  .chart
    height: 500px
    float: left
    .output_element
      width: 600px
      height: 300px

body.pages_map
  #interface_map
    ul.sliders, ul.slides
      display: none

table.versions
  tr.current
    background: red
