#charts_wrapper
  .chart_holder
    width: 600px
    float: left
    min-height: 300px
    margin-right: 2px
    header
      background: #dfe8f3
      height: 30px
      h3
        float: left
        margin: 0 0 3px 0
        font: 16px/30px $title_font_family
        color: #224368
        padding: 0 0 0 11px
      .actions
        float: right
        a
          color: #a5b9ce
          text-decoration: none

          display: block
          float: right
          padding: 9px 8px 8px
          text-align: center
          vertical-align: text-top
          width: 15px
          font-size: 14px
          color: #889eb2
          border-left: 1px solid white

          &.fa-table
            padding: 10px 8px 7px

          &:hover
            background: #71a2cf
            color: white

  .charts_container
    position: relative
    .chart_canvas
      // zoomed charts and dashboard popups redefine the height
      height: 350px
      background-color: #fff
    .table_canvas
      // free to expand as needed
      background-color: #fff
      padding-top: 10px
    .chart_not_finished
      display: none
      position: absolute
      top: 5px
      height: 53px
      width: 264px
      right: -5px
      z-index: 3
      background: url(/assets/layout/still_to_do.png) no-repeat
    // jqplot charts set labels with absolute positioning and they often
    // overlap charts under them
    .jqplot-target
      margin-bottom: 100px

// ======== Tables ===========================================================

table
  &.chart
    width: 100%
    border-spacing: 0
    thead
      td
        border-bottom: 1px solid #71a2cf
        border-right: 1px solid #71a2cf
      th
        background: #71a2cf
        border: 1px solid #71a2cf
        color: white
        font-weight: normal
        text-align: right
    tr
      &.even
        background-color: #eee
    td, th
      font-size: 11px
      padding: 3px 5px 2px
      &.bordered
        border: 1px solid #e5e5e5

    td
      text-align: right
    tbody
      th, td
        border-right: 1px solid #e5e5e5
        border-top: 1px solid #e5e5e5
        &:first-child
          border-left: 1px solid #e5e5e5
      tr:first-child
        th, td
          border-top: none
    tfoot th, tfoot td
      border-top: 1px solid #71a2cf
  &#power_plants
    th.unit
      font-weight: normal
      text-align: center
    .border-rgt
      border-right: 1px solid #999
    tfoot
      tr
        border-top: 1px solid #999
        border-bottom: 3px double #999
      td, th
        border: 1px solid #e5e5e5
      td
        font-weight: bold
  &.autostripe
    tbody tr:nth-child(2n+1)
      background-color: #f5f5f5
  &.condensed
    td, th
      font-size: 10px
      padding: 0px
      line-height: 18px
  &.profitability
    width: 100%
    background: white
    td, th
      padding: 1px 2px
      font-size: 11px
    tr
      &.profitable
        color: green
      &.conditionally_profitable
        color: orange
      &.unprofitable
        color: red
    tfoot
      td
        text-align: right
        span.legend_block
          float: left
          display: block
          width: 10px
          height: 10px
          margin: 4px 5px 0 10px
        span.legend_label
          float: left
          display: block

// =========  D3 charts ======================================================

div.d3_container
  text
    font-family: $body_font_family
    font-size: 12px
  .x_axis, .y_axis
    line, path
      fill: none
      stroke: #333
    path.domain
      shape-rendering: crispEdges
    .minor
      stroke-opacity: 0.5
  .y_axis.inner_grid, .x_axis.inner_grid
    line
      stroke-width: 0.5
      stroke: #999
  g.legend
    text
      font-size: 12px

// -------- generic charts  --------------------------------------------------

.d3_container
  &.sankey
    g.node
      rect
        shape-rendering: crispEdges
        fill-opacity: .75
      text.label
        text-shadow: 0 0 2px #fff, 0 0 3px #fff, 0 0 4px #fff, 0 0 5px #fff
        font-size: 11px
  &.mekko
    rect.carrier
      stroke: #333
      stroke-width: 0.5px
    .y_axis
      text
        font-size: 10px
  &.target_bar
    text.target_label
      font-weight: bold
      font-size: 10px
    text.target_unit
      font-size: 9px
    text.year_label
      fill: #777
      font-size: 9px
    .x_axis
      line, path
        stroke-opacity: 0.4
      text
        font-size: 9px
  &.waterfall
    text.serie
      font-size: 9px
  &.merit_order
    rect.merit_order_node
      fill-opacity: .80
    .legend text
      font-size: 11px
  &.treemap
    div.cell
      border: 1px solid white
      overflow: hidden
      position: absolute
      font: 9px sans-serif
      line-height: 12px
      text-indent: 2px
  &.storage
    .x_axis text.label,
    .y_axis text.label
      font-family: sans-serif
      font-size: 11.5px
      font-weight: bold

  &.import_export_cwe
    .x_axis text.label,
    .y_axis text.label
      font-family: sans-serif
      font-size: 11.5px
      font-weight: bold

  .indicative_label
    cursor: default
    font-family: sans-serif
    font-size: 20px
    font-weight: bold
    fill: gray
    text-shadow: 0 2px 0 white, 0 -2px 0 white, 2px 0 0 white, -2px 0 0 white

// ------- zoomed charts -----------------------------------------------------
#zoomed_chart
  h2
    margin-top: 0
    padding: 10px
    background: #dfe8f3
    color: #224368
  #zoomed_chart_wrapper
    padding: 10px
    .chart_canvas
      height: 480px

  table.chart
    td, th
      font-size: 14px
      padding: 5px

// ------ chart selector -----------------------------------------------------

#select_charts
  height: 100%
  h1
    clear: both
    font-size: 18px
    padding-left: 10px
    background-color: #DFE8F3
    color: #224368
    padding: 10px
    margin-top: 0
  div
    padding: 5px
    float: left
    width: 280px
    height: 40px
    margin-left: 10px
    margin-bottom: 10px
    &:hover
      background: #dfe8f3
    a
      img
        float: left
      h2
        font-size: 13px
        margin: 0 0 0 60px
