#compare
  main
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
    margin: 16px auto
    padding: 0
    margin-bottom: 200px // Spacing for the sponsors footer
    width: 960px

  .loading
    color: #888
    display: none
    font-size: 1.25rem
    padding: 6rem 0 1rem
    text-align: center

    img
      margin: -5px 5px 0 0
      vertical-align: middle

  .region-legend
    background: #f5f5f5
    border-radius: 5px
    margin: 1.5rem 0 1rem
    overflow: hidden
    padding: 1rem

    h3
      font-size: 1rem
      font-weight: normal
      margin: 0

    h3, .measure
      color: #777

    .area-code
      color: black
      font-weight: bold
      margin-right: 0.375rem

    .legend-item
      display: inline-block
      float: left
      text-overflow: ellipsis
      overflow: hidden

      &:last-child
        .legend-color
          border-right: 0

    .legend-color
      box-sizing: border-box
      border-right: 1px solid #f5f5f5
      height: 7px
      margin: 0.75rem 0 0.25rem

    .measure
      white-space: nowrap

  section
    border-bottom: 1px solid #ddd
    overflow: hidden
    padding: 16px 0

    .summary
      overflow: hidden

    h2
      cursor: pointer
      margin: 0

    .title, .delta, .present, .future
      float: left
      margin: 0

    .delta, .present, .future
      border-left: 1px solid #ddd
      padding: 0 16px 2px
      width: 170px

    .title h2, .delta, .present, .future
      font-size: 1.125rem

    .delta
      border-left: none

      .arrow
        background-color: #bbb
        border-radius: 3px
        color: white
        display: inline-block
        height: 21px
        font-size: 1rem
        padding-top: 1px
        text-align: center
        width: 22px

    .diff
      color: #888
      font-size: 0.875rem
      margin-left: 2px

    .unit
      font-size: 0.875rem
      line-height: 1
      margin-left: 1px

    .title
      width: 352px

    .bar
      background: #eee
      height: 7px
      margin-top: 8px
      position: relative
      overflow: none
      width: 100%

      .inner-bar
        height: 7px
        width: 100%

      .segment
        background: #bbb
        border-right: 1px solid white
        box-sizing: border-box
        float: left
        height: 7px

      .target
        background-color: #ccc
        border: 1px solid white
        height: 13px
        position: absolute
        top: -4px
        width: 1px

    .delta .bar .segment
      border-left: 1px solid white
      border-right: none

    .breakdown
      .legend-color
        border-radius: 9px
        display: inline-block
        height: 12px
        margin-top: -3px
        margin-right: 0.2rem
        vertical-align: middle
        width: 12px
      .region
        margin: 1rem 0
        overflow: hidden
      .title
        text-align: right
      .title, .delta, .present, .future
        &, &unit
          font-size: 0.8125rem

      .delta .arrow
        font-size: 0.8125rem
        height: 14px
        line-height: 1
        padding-top: 2px
        width: 16px

  section.metric-view
    .title:before
      display: inline-block
      content: "▸"
      height: 1rem
      float: left
      font-size: 1.5rem
      line-height: 0.7
      width: 1rem
    &.open .title:before
      content: "▾"
    .breakdown .region .title
      &:before
        display: none
      h2
        cursor: default

  section.header
    color: #888
    font-size: 1rem

    .present, .future
      font-size: 1rem
      line-height: 1

  sub
    line-height: 0

  .metric-view
    &.lower-better .change-lower, .higher-better .change-higher
      background: #2fa554
    &.lower-better .change-higher, .higher-better .change-lower
      background: #e24649

  form.prompt
    background: #f5f5f5
    border-radius: 5px
    font-size: 1rem
    margin: 3rem auto 0
    line-height: 1
    overflow: hidden
    padding: 3rem 0
    text-align: center
    width: 600px

    .field, button, .errors
      float: left
    .field, .errors
      margin-left: 75px
      width: 300px
    .errors
      background: #fff
      border-left: 3px solid #e24649
      color: #e24649
      font-size: 0.8125rem
      margin-top: 1rem
      padding: 16px
      text-align: left
      width: 414px
      h4
        font-size: 1rem
        margin-top: 0
      ul
        list-style: square
        margin-bottom: 0
        padding-left: 2rem

    button, input[type=text]
      box-sizing: border-box
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
      font-size: 1rem
      vertical-align: middle
    input[type=text]
      padding: 8px
      width: 300px
    button
      background: #4ea96a
      border: none
      border-radius: 0
      color: #fff
      cursor: pointer
      padding: 10px 8px
      margin: 1.5rem 0 0 0.25rem
    label
      color: #777
      display: block
      margin-bottom: 0.5rem
      text-align: left
