@import font-awesome
@import establishment_shot
@import dataset_page

@media print
  body
    header, footer, ul li.print, div.navigation
      display: none

    .page
      box-shadow: none !important
      margin: 0 !important
      background-color: #FFF !important
      padding: 0 !important

    .clearfix
      clear: both
