$border-color: #ddd

body
  .information_page
    font-family: "Fira Sans", "Helvetica Neue", Helvetica, Arial, sans-serif

    &.wider
      width: 960px

      .page, .error
        box-shadow: 0px 3px 19px 1px #CCC
        margin: 30px 0
        background-color: #FFFFEE
        padding: 12px 32px

      .error
        background-color: #FFEEEE
        color: #C22
        padding: 12px 14px

    ul.options
      float: right
      li.print
        list-style-type: none
        a
          color: #7e868e
          text-decoration: none
          font-style: normal
          img
            width: 16px
            height: 17px
            margin-bottom: -3px

  #establishment_shot
    .axis text, svg text, .legend
      font: 10px sans-serif

    .axis line,
    .axis path
      fill: none
      stroke: #000
      shape-rendering: crispEdges

    .introduction
      text-align: justify

    g.series:hover
      cursor: pointer

    .axis--x path
      display: none

    .overview
      display: none
      margin-top: 20px

      .column, .column > .column-inner
        display: inline-block

      .column
        vertical-align: top
        clear: none

      .column
        width: 33%

      .column:first-child, .column.center
        border-right: 1px dashed $border-color

      .column.center
        width: 29%

    .column-inner
      width: 100%

      .chart:first-child
        border-bottom: 1px dashed $border-color
        margin-bottom: 12px

      .chart > .legend
        margin-right: 0px
        position: absolute
        transform: translate(0%,-50%)
        right: 15px
        top: 50%

    .chart
      position: relative
      > .legend
        margin-right: 20px
        > ul
          margin-top: 0
          padding-left: 0

          li:first-child
            margin-top: 0

          li
            list-style-type: none

            i.fa-square
              margin-right: 5px

    .column.center .chart > .legend
      float: none

      > ul
        text-align: center

    .footer
      padding-top: 7px
      border-top: 1px dashed $border-color
      font-size: 80%
      text-align: center
