#model footer
  // extra room for the dashboard
  height: 148px

footer.fixed
  position: fixed
  height: 90px
  width: 100%
  bottom: 0
  background:  #dfe8f3
  z-index: 1050

  #logos
    float: left
    width: 100%
    margin: 5px auto 11px
    height: 45px
    text-align: center
    position: relative

    #all_container
      min-width: 980px
      margin: 0 auto
      position: relative
      .link_container
        position: absolute
        left: 33px
        width: 200px
        text-align: left

    #two_container
      width: 600px
      margin: 0 auto
    ul
      width: 300px
      position: relative
      margin: 0
      padding: 0
      list-style-type: none
      height: 70px
      float: left
      li
        width: 100%
        a
          margin: 0 auto
          display: block
          text-indent: -9999px
          height: 50px
          background-position: 50% 50%
          background-repeat: no-repeat
      li.active
        display: block
    #subheader
      margin: 0
      font-size: 12px
      color: #000

