$myc-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

#multi-year-charts
  main
    display: block
    font-family: $myc-font
    margin: 16px auto
    padding: 0 0 100px // Spacing for the sponsor footer
    width: 960px

  form.select-scenarios
    table
      margin-top: 2rem
    input[type=submit]
      background: #4ea96a
      border: none
      border-radius: 3px
      color: #fff
      cursor: pointer
      font-size: 1rem
      font-weight: bold
      padding: 10px 13px
      margin: 1rem 0 0
    #available-scenarios
      list-style: none
      margin: 2rem auto 0
      padding-left: 0
      width: 550px
      li
        line-height: 1
        margin-bottom: 0.5rem
      button
        background: #f6f6f6
        border-radius: 3px
        border: none
        cursor: pointer
        display: block
        font-family: $myc-font
        font-size: 100%
        padding: 10px 10px 11px
        text-align: left
        width: 100%
      .area
        font-weight: bold
        &:after
          content: ": "
          font-weight: normal
      .title
        display: inline-block
        max-width: 390px
        overflow: hidden
        text-overflow: ellipsis
        vertical-align: bottom
        white-space: nowrap
      .end-year
        color: #777
      li.selected label
        background: #77b5ea
        color: white
        .end-year
          color: #d7e7f1
      #scenario-paginator
        text-align: center
    #commit
      text-align: center
      input[disabled]
        opacity: 0.5

  main.intro
    h1, .description
      text-align: center
    h1
      margin-top: 2rem
    .description
      color: #333
      font-size: 0.875rem
      margin-left: auto
      margin-right: auto
      width: 550px
    #settings-menu-example
      border-bottom: 1px dashed #aaa
      cursor: pointer
    #settings-menu-image
      display: none
    ol.instructions
      border-top: 1px solid #ddd
      counter-reset: description-item
      list-style: none
      margin-top: 2rem
      padding-top: 2rem
      width: 750px
      li
        counter-increment: description-item
        margin-bottom: 0.25rem
        &:before
          background: #68a1ce
          border-radius: 100%
          color: white
          content: counter(description-item)
          display: inline-block
          height: 1.5rem
          line-height: 1.5rem
          margin-left: -1.625rem
          margin-right: 0.125rem
          text-align: center
          width: 1.5rem

