table.compare_scenarios
  border-collapse: collapse
  tr.header th
    background-color: #ffd7a1
    border: 1px solid white
  th.tab, th.sidebar_item, th.slide, th.slider, td.cell
    text-align: right
  th.tab
    background: #ccc
  th.sidebar_item
    background: #ddd
  th.slide
    background: #eee
  td.cell
    border: 1px solid #eee

// used to highlight scenarios that belong to students
table.default
  tr.highlight
    td
      background: rgb(255, 204, 51) // The Fallback for IE < 9
      background-color: rgba(255,204,51, 0.4)
  tr.unavailable
    color: #aaa

// Used on scenario index/new/show pages
.scenario_wrapper
  padding: 40px 400px 110px 400px
  display: flex

  .warning
    margin-top: 10px
    padding: 5px 10px
    background-color: rgba(255,0,0,0.1)
    border: 1px solid #f00
    border-radius: 5px

  .scenario_options
    display: flex
    flex-direction: column

    a.button
      // margin: 15px 0 15px 15px

  .description
    display: flex
    flex-direction: column
    flex-grow: 2
    margin-left: 50px

  .information
    margin-right: 20px
    ul li
      list-style: none

      &.image
        background-color: #77add6
        height: 150px
        width: 150px
        margin-bottom: 10px

  hr
    border: none
    border-bottom: 1px solid #ddd
    height: 1px
