$sidebar-hover-bg: #fbfbfb
$sidebar-active-bg: #e2e2e2

#sidebar
  background: #f0f0f0
  border-right: 1px solid #ddd
  color: black
  h4
    margin: 0 0 0 0
    padding: 10px 15px
    cursor: pointer
    color: #333
    font-weight: bold
    font-size: 14px
    +background(linear-gradient(#fbfbfb, #f0f0f0))
    &:hover
      text-decoration: underline
  .sep
    height: 1px
    background: #ddd
    margin: 0
  ul
    margin: 0 0 10px 0
    padding: 0
    list-style: none
    li, li.child
      padding: 0 0 0 0
      overflow: hidden
      vertical-align: top
      position: relative
      &.active
        background: $sidebar-active-bg
        color: black
        margin-right: -1px
        a
          border-right: 4px solid #71a2cf
          color: black
          width: 166px
          &:hover
            background: $sidebar-active-bg
            cursor: default
        &:hover
          background: $sidebar-active-bg
      &.empty
        padding: 5px 5px 0 5px
        margin: 2px 5px
        color: red
        &:hover
          background: none
      &:hover
        background: $sidebar-hover-bg
      a:hover, &.active a
        span.value
          background: transparent none
      a
        float: left
        width: 165px
        color: black
        text-decoration: none
        padding: 5px 0 5px 5px
        margin: 2px 5px

        p
          float: left
          position: relative
          margin: 0 0 0 0

        span.bar
          clear: left
          float: left
          height: 5px
          background: #999
          margin: 2px 0 3px 26px
          overflow: hidden

        span.value
          position: absolute
          top: 14px
          color: #777
          font-size: 10px
          height: 10px
          width: 20px
          padding-left: 3px
          font-weight: normal

        span.title
          position: relative
          float: left
          padding-left: 25px
          overflow: visible
          line-height: 150%
          height: 20px
    li.child
      &.active a
        padding-top: 3px
        padding-bottom: 3px
        width: 155px
      a
        padding: 3px 20px
        margin: 0 0 0 11px
        width: 154px
        span.bullet
          float: left
          font-size: 12px
          margin-top: 5px
          padding-right: 5px
        span.title
          font-size: 12px
          padding: 2px 0 1px
          height: 17px
      &.empty
        margin: 0 0 0 20px
        padding: 5px 0 5px 5px
