#title
  padding:
    top: 20px
    bottom: 15px

  max-width: 1049px

  h2
    float: left
    margin: 0 30px 0 0
    font: $title_font
    color: #000
    text-align: left
    text-transform: none

  a:first-child
    margin-left: 40px

  .help
    float: right

    a
      color: #889eb2
      display: inline-block
      font-size: 11px
      font-weight: bold
      line-height: 1
      padding: 8px 0
      margin-left: 25px
      text-decoration: none
      text-transform: uppercase

      &:hover
        color: #4d5C6b

      span
        font-size: 14px
        line-height: 0
        vertical-align: middle
        margin-top: -2px
